######################### LOGIN ##########################
username_textbox.id=com.quickmobile.app2515:id/editText
username_textbox.name=Username
password_textbox.id=com.quickmobile.app2515:id/editText
password_textbox.name =loginPasswordTextBox

login_button.id=com.quickmobile.app2515:id/qmButton
login_button.name=Login
createpassword_textview.id=com.quickmobile.app2515:id/multiTextRow1
createpassword_textview.name=First time user? Create a password
forgotpassword_textview.id=com.quickmobile.app2515:id/multiTextRow1
forgotpassword_textview.name=Forgot your password?
event_logo.id=com.quickmobile.app2515:id/imageView
login_textiew.name=Login

######################### HOME SCREEN - NINE ICON ###################
your_event_logo.id=com.quickmobile.app2515:id/mainHeaderView

more_options.name =More options

attendees_logo.id=com.quickmobile.app2515:id/main_icon_image
attendess_text.id=com.quickmobile.app2515:id/main_icon_name
attendees_text.name=Attendees

activityfeed_logo.id=com.quickmobile.app2515:id/main_icon_image
activityfeed_text.id=com.quickmobile.app2515:id/main_icon_name
activityfeed_text.name=Activity Feed


articles_text.name=Articles

checkin_logo.id=com.quickmobile.app2515:id/main_icon_image
checkin_text.id=com.quickmobile.app2515:id/main_icon_name
checkin_text.name=Check-In

cityguide_logo.id=com.quickmobile.app2515:id/main_icon_image
cityguide_text.id=com.quickmobile.app2515:id/main_icon_name
cityguide_text.name=City Guide

community_logo.id=com.quickmobile.app2515:id/main_icon_image
community_text.id=com.quickmobile.app2515:id/main_icon_name
community_text.name=Community

contacts_logo.id=com.quickmobile.app2515:id/main_icon_image
contacts_text.id=com.quickmobile.app2515:id/main_icon_name
contacts_text.name=Contacts

documents_logo.id=com.quickmobile.app2515:id/main_icon_image
documents_text.id=com.quickmobile.app2515:id/main_icon_name
documents_text.name=Documents

exhibitors_logo.id=com.quickmobile.app2515:id/main_icon_image
exhibitors_text.id=com.quickmobile.app2515:id/main_icon_name
exhibitors_text.name=Exhibitors

pager_indicator.id=com.quickmobile.app2515:id/pagerIndicator
facebook_logo.id=com.quickmobile.app2515:id/main_icon_image
facebook_text.id=com.quickmobile.app2515:id/main_icon_name
facebook_text.name=Facebook

gallery_logo.id=com.quickmobile.app2515:id/main_icon_image
gallery_text.id=com.quickmobile.app2515:id/main_icon_name
gallery_text.name=Gallery

gamecenter_logo.id=com.quickmobile.app2515:id/main_icon_image
gamecenter_text.id=com.quickmobile.app2515:id/main_icon_name
gamecenter_text.name=Game Center

htmlpage_logo.id=com.quickmobile.app2515:id/main_icon_image
htmlpage_text.id=com.quickmobile.app2515:id/main_icon_name
htmlpage_text.name=HTML Page

infobooth_logo.id=com.quickmobile.app2515:id/main_icon_image
infobooth_text.id=com.quickmobile.app2515:id/main_icon_name
infobooth_text.name=Info Booth

leadgeneration_logo.id=com.quickmobile.app2515:id/main_icon_image
leadgeneration_text.id=com.quickmobile.app2515:id/main_icon_name
leadgeneration_text.name=Lead Generation

maps_logo.id=com.quickmobile.app2515:id/main_icon_image
maps_text.id=com.quickmobile.app2515:id/main_icon_name
maps_text.name=Maps

messaging_logo.id=com.quickmobile.app2515:id/main_icon_image
messaging_text.id=com.quickmobile.app2515:id/main_icon_name
messaging_text.name=Messaging

mybriefcase_logo.id=com.quickmobile.app2515:id/main_icon_image
mybriefcase_text.id=com.quickmobile.app2515:id/main_icon_name
mybriefcase_text.name=My Briefcase

myexhibitors_logo.id=com.quickmobile.app2515:id/main_icon_image
myexhibitors_text.id=com.quickmobile.app2515:id/main_icon_name
myexhibitors_text.name=My Exhibitors


mynotes_text.name=My Notes

myprofile_logo.id=com.quickmobile.app2515:id/main_icon_image
myprofile_text.id=com.quickmobile.app2515:id/main_icon_name
myprofile_text.name=My Profile

myschedule_logo.id=com.quickmobile.app2515:id/main_icon_image
myschedule_text.id=com.quickmobile.app2515:id/main_icon_name
myschedule_text.name=My Schedule

quickmeetings_logo.id=com.quickmobile.app2515:id/main_icon_image
quickmeetings_text.id=com.quickmobile.app2515:id/main_icon_name
quickmeetings_text.name=Quick Meetings

schedule_logo.id=com.quickmobile.app2515:id/main_icon_image
schedule_text.id=com.quickmobile.app2515:id/main_icon_name
schedule_text.name=Schedule

search_logo.id=com.quickmobile.app2515:id/main_icon_image
search_text.id=com.quickmobile.app2515:id/main_icon_name
search_text.name=Search

sessionqa_logo.id=com.quickmobile.app2515:id/main_icon_image
sessionqa_text.id=com.quickmobile.app2515:id/main_icon_name
sessionqa_text.name=Session Q&A

speakers_logo.id=com.quickmobile.app2515:id/main_icon_image
speakers_text.id=com.quickmobile.app2515:id/main_icon_name
speakers_text.name=Speakers

speakout_logo.id=com.quickmobile.app2515:id/main_icon_image
speakout_text.id=com.quickmobile.app2515:id/main_icon_name
speakout_text.name=SpeakOut

######################### ARTICLES PAGE ####################

articlespage_title.name=Articles
back_button_classname=android.widget.ImageButton
articlespage_listview.id=com.quickmobile.app2515:id/listView
articlewithdate_title.id=com.quickmobile.app2515:id/multiTextRow1
articlewithdate_title.text=ArticlesTitle1
articlewithdate_date.id=com.quickmobile.app2515:id/multiTextRow3
articlewithdate_date.text=Jan 28, 2016
articlewithinvalid_date.text=00-00-0000

######################### MY NOTES PAGE ####################
typeanote_field.name=Type a note...
typeanote_field.id=com.quickmobile.app2515:id/textPlaceholder

enteryournote_field.name=Enter your note here
enteryournote_field.id=com.quickmobile.app2515:id/myNoteText

mynote_save_button.id=com.quickmobile.app2515:id/save

mynote_test_content.text=Test Description

test_note.name=Test Description

delet_button_in_alert.name=Delete
