############################################################
#    For storing iOS elements
#
############################################################

#Example
#signInBtn.xpath=
#signInBtn.name=

