############################################################
#    This propety file used to keep the mail details if 
#	 need to send the test results as mail
############################################################

host=smtp.gmail.com
port=587
userName=rapidautomationframework@gmail.com
password=rapid@123
subject=RVS Automation Test Result !!!
message=Find Attached Report Documents...
maillist=adarshem@rapidvaluesolutions.com
passwordprotectpdf=
pdfpassword=

#NOTE
#You can update the 'userName', 'password', 'subject', 'message'. Also recipients name need to mention against 'maillist'
#'passwordprotectpdf' - option to protect your report with password (the values either 'yes' or 'no').
#'pdfpassword' you can mention the password for your report and the recipient can see it from the mail.