############################################################
#    This propety file used to keep the details about 
#	 logger file
############################################################

# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C://Users//Adarsh E M//seleniumstudy//QM_Appium_Demo//src//RVSAutomationLog.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#NOTE
#Need to mention the file path (in log4j.appender.file.File) where you need to store the logs.
#Example path 'D:\\EclipseWorkSpace\\RVSAppiumFramework\\src\\RVSAutomationLog.log' in 'log4j.appender.file.File'