#####################################################
#          Appium Framework Configuration Details
#####################################################

################## WINDOWS ############################   
win.exePath=D://Appium//node.exe
win.jsPath=D://Appium//node_modules//appium//bin//appium.js
win.logPath=
#####################################################
#Example
#win.exePath=C://Program Files//Appium//node.exe
#win.jsPath=C://Program Files//Appium//node_modules//appium//bin//appium.js
#win.logPath=E://Panippura//Automation//RVSAutomationTestScripts//src//AppiumLogs.txt

################# MAC OS #################################
ios.exePath=//Applications//Appium.app//Contents//Resources//node//bin//node
ios.jsPath=//Applications//Appium.app//Contents//Resources//node_modules//appium//bin//appium.js
ios.logPath=//Users//adarsh//Documents//workspace//QM_Automation_Appium//src//AppiumLog.txt
#####################################################

#Example
#ios.exePath=//Applications//Appium.app//Contents//Resources//node//bin//node
#ios.jsPath=//Applications//Appium.app//Contents//Resources//node_modules//appium//bin//appium.js
#ios.logPath=//Applications//users//RVSAutomationTestScripts//src//AppiumLogs.txt

################# Test Data File Path ###############
excelFilePath=
csvFilePath=
inputImageFolder=C://Users//Adarsh E M//seleniumstudy//QM_Appium_Demo//src//InputImages//
outputImageFolder=C://Users//Adarsh E M//seleniumstudy//QM_Appium_Demo//src//OutputImages//
#####################################################

#Example
#excelFilePath=E://Panippura//Automation//RVSAutomationTestScripts//src//Testdata.xlsx
#csvFilePath=D://EclipseWorkSpace//RVSAutomationTestScripts//src//Testdata.xlsx
#inputImageFolder=D://EclipseWorkSpace//RVSAutomationTestScripts//src//InputImages//
#outputImageFolder=D://EclipseWorkSpace//RVSAutomationTestScripts//src//OutputImages//

#####################################################
#   Capabilities that will be used during testing
#####################################################

############## Android Platform Only ################
android.appLocation=
android.appPackage=com.quickmobile.app2515
android.appActivity=com.quickmobile.conference.ApplicationInitialLoadActivity

################# iOS Platform Only #################
ios.appLocation=
ios.bundleId=com.quickmobile.app2515

#####################################################

################# Other Details #####################
hostIP=127.0.0.1
timeOutInSeconds=20
ProjectName=RV 3.2S
screenshotOnTestFail=yes
#####################################################
#NOTE
#'hostIP' is the IP address that used to interact with appium server say '127.0.0.1'
#'ProjectName' value helps to see the name of the project in the test result report
#'screenshotOnTestFail' helps to take the screenshot of the failed test cases, values either 'yes' or 'no'